{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "master-the-orange-cloud-capture-the-flag",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-24",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "name": "GlobalDurableObject",
        "class_name": "GlobalDurableObject"
      }
    ]
  }
}
